# acl mode: enum [ DENY_SOME_ALLOW_ALL, ALLOW_SOME_DENY_ALL ]
ACL_MODE=ALLOW_SOME_DENY_ALL

# container network
WG_CONTAINER_IP=192.168.1.100
WG_CONTAINER_SUBNET=192.168.1.0/24
WG_CONTAINER_GATEWAY=192.168.1.1
WG_CONTAINER_NETWORK_NAME=wg-easy

# see https://github.com/wg-easy/wg-easy for more env variables info
# wg host example: vpn.example.com. The public hostname of your VPN server.
WG_HOST=
# web ui password
PASSWORD=
# web ui port
PORT=9001
# web ui language
LANG=en
# wg port
WG_PORT=51820
# wg post up script hook
WG_POST_UP=/etc/wireguard/postup.sh
# wg post down script hook
WG_POST_DOWN=/etc/wireguard/postdown.sh
# wg default dns
WG_DEFAULT_DNS=8.8.8.8
# wg default subnet: they have they own format, see documentation
WG_DEFAULT_ADDRESS=10.8.0.x
